{
	"compilerOptions": {
		"noUnusedLocals": false,
		"target": "es2015",
		"module": "commonjs",
		"experimentalDecorators" : true,
		"lib": ["es2015", "dom"],
		"baseUrl": ".",
		"paths": {
			"@tonejs/gui" : ["src/gui/index"],
			// "tone" : ["../../Tone.js"]
		}
	},
	"include": [
		"examples/**/*.ts",
		"src/gui/**/*.ts"
	]
}